<!DOCTYPE html>
<html style="height: 100%;">
<head>
  <title>HW0</title>
</head>
<body 
background="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-399674.jpg"
style="background-size:100% 100%; background-repeat:no-repeat;">

<h1 style="color:#8284BD">Hello world!</h1>
<p style="color:#7E5468">Edgar owes me 5$ for putting this picture on the site:</p>
<img src="https://perlmaven.com/img/mongodb-logo.png" style="visibility: hidden;">
</body>
</html>
